#projects-grid {
  display: grid;
  grid-template-areas: "header-nav" "projects-a" "footer";

  #projects-a {
    grid-area: projects-a;

    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 3);
    }

    .item {
      position: relative;
      background-color: $dark-color;
      color: set-text-color($dark-color);
      overflow: hidden;
      display: block;
      text-decoration: none;
      border: $medium-color solid 3px;

      &-text {
        &-wrap {
          display: grid;
          grid-template-areas:
            "title title"
            "tech-used tech-used"
            "description description"
            "code-btn video-btn";

          button[type="button"] {
            width: 75%;
            border-radius: 20px;
            padding: 0.2rem 0.6rem;
            box-shadow: 0 3px 6px $medium-color;
            margin: 1rem auto;

            a {
              color: $dark-color;
              text-decoration: none;
            }

            &:hover {
              background-color: $main-color;
              box-shadow: 0 4px 8px $main-color;

              a {
                color: $bg-color;
                font-weight: bold;
              }
            }
          }
        }

        &-title {
          grid-area: title;
          margin-top: 1rem;
        }

        &-category {
          grid-area: tech-used;
        }

        &-description {
          grid-area: description;
          height: 110px;
          overflow: auto;
        }

        &-btn {
          margin: 0.5rem 0.75rem 1rem 0.75rem;

          #video-btn {
            grid-area: video-btn;
          }
          #code-btn {
            grid-area: code-btn;
          }
        }
      }

      // Create overlay
      &::after {
        content: "";
        position: absolute;
        display: block;
        background: $light-color;
        opacity: 0.2;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-25deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
      }

      // Bring in main color overlay
      &:hover:after {
        transform: scale(2) translateX(0%) translateY(0%) rotate(-25deg);
      }

      // Change title text color
      &:hover {
        .item-text {
          &-title {
            color: $main-color;
            text-shadow: 0 4px 8px $bg-color;
            transition: color 1s;
          }
        }
      }

      //Scale image on hover
      &:hover &-image {
        transform: scale(1.1);
        transition: transform 1s;
      }
    }
  }
}

//Video Demo Pop-up
.mfp-wrap .mfp-content {
  max-width: 75%;
  margin: 0 auto;
  margin-left: 10%;

  iframe {
    max-width: 80%;
  }

  .mfp-hide {
    display: none !important;
  }

  button.mfp-close {
    overflow: visible;
    background-color: gainsboro;
    z-index: 1091;
    border-radius: 50%;
    color: red;
  }
}
